POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=marketplace

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
SPRING_PROFILES_ACTIVE=dev